\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Moodle}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moodle:chelsea-school-technology-for-parents}{{1}{3}{Moodle}{chapter.1}{}}
\newlabel{moodle::doc}{{1}{3}{Moodle}{chapter.1}{}}
\newlabel{moodle:moodle}{{1}{3}{Moodle}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Moodle?}{3}{section.1.1}}
\newlabel{moodle:what-is-a-moodle}{{1.1}{3}{What is a Moodle?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Front Page (Main Conent Area)}{3}{section.1.2}}
\newlabel{moodle:front-page-main-conent-area}{{1.2}{3}{Front Page (Main Conent Area)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Links for Students}{3}{subsection.1.2.1}}
\newlabel{moodle:links-for-students}{{1.2.1}{3}{Links for Students}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Links for Parents and Guardians}{3}{subsection.1.2.2}}
\newlabel{moodle:links-for-parents-and-guardians}{{1.2.2}{3}{Links for Parents and Guardians}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Academic Departments}{4}{subsection.1.2.3}}
\newlabel{moodle:academic-departments}{{1.2.3}{4}{Academic Departments}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Courses by Category}{4}{subsection.1.2.4}}
\newlabel{moodle:courses-by-category}{{1.2.4}{4}{Courses by Category}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Front Page (Left Sidebar)}{4}{section.1.3}}
\newlabel{moodle:front-page-left-sidebar}{{1.3}{4}{Front Page (Left Sidebar)}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Logging In (Students Only)}{4}{subsection.1.3.1}}
\newlabel{moodle:logging-in-students-only}{{1.3.1}{4}{Logging In (Students Only)}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parent \& Guardian Access}{4}{section.1.4}}
\newlabel{moodle:parent-guardian-access}{{1.4}{4}{Parent \& Guardian Access}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Navigating to a Course}{5}{section.1.5}}
\newlabel{moodle:navigating-to-a-course}{{1.5}{5}{Navigating to a Course}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resources}{5}{section.1.6}}
\newlabel{moodle:helpdesk}{{1.6}{5}{Resources}{section.1.6}{}}
\newlabel{moodle:resources}{{1.6}{5}{Resources}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PowerSchool}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{powerschool::doc}{{2}{7}{PowerSchool}{chapter.2}{}}
\newlabel{powerschool:powerschool}{{2}{7}{PowerSchool}{chapter.2}{}}
\newlabel{powerschool:index-0}{{2}{7}{PowerSchool}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is PowerSchool?}{7}{section.2.1}}
\newlabel{powerschool:what-is-powerschool}{{2.1}{7}{What is PowerSchool?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credentials}{7}{section.2.2}}
\newlabel{powerschool:credentials}{{2.2}{7}{Credentials}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accessing PowerSchool}{7}{section.2.3}}
\newlabel{powerschool:accessing-powerschool}{{2.3}{7}{Accessing PowerSchool}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resources}{7}{section.2.4}}
\newlabel{powerschool:resources}{{2.4}{7}{Resources}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tech Support}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{helpdesk::doc}{{3}{9}{Tech Support}{chapter.3}{}}
\newlabel{helpdesk:tech-support}{{3}{9}{Tech Support}{chapter.3}{}}
\newlabel{helpdesk:index-0}{{3}{9}{Tech Support}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Helpdesk}{9}{section.3.1}}
\newlabel{helpdesk:helpdesk}{{3.1}{9}{Helpdesk}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tech Mobile}{9}{section.3.2}}
\newlabel{helpdesk:tech-mobile}{{3.2}{9}{Tech Mobile}{section.3.2}{}}
\newlabel{helpdesk:osticket}{{3.2}{9}{Tech Mobile}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Index:indices-and-tables}{{4}{11}{Indices and tables}{chapter.4}{}}
\newlabel{Index:index-0}{{4}{11}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.3}}
