\select@language {english}
\contentsline {chapter}{\numberline {1}Moodle}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a Moodle?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Front Page (Main Conent Area)}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Links for Students}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Links for Parents and Guardians}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Academic Departments}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Courses by Category}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Front Page (Left Sidebar)}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Logging In (Students Only)}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Parent \& Guardian Access}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Navigating to a Course}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Resources}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}PowerSchool}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}What is PowerSchool?}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Credentials}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Accessing PowerSchool}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Resources}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}
\contentsline {chapter}{Index}{11}{section*.3}
